<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <link rel="icon" type="image/png" href="img/fav.png" />
  <!-- Author Meta -->
  <meta name="author" content="Marwadishaadi.com">
  <!-- Meta Description -->
  <meta name="description" content="Marwadishaadi.com">
  <!-- Meta Keyword -->
  <meta name="keywords" content="marwadishaadi,meet and greet,meet,greet,marwadi wedding, marwadishaadi pune, meet n greet pune">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Meet 'N' Greet - 2018, Pune</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <!-- font icons-->

  <!-- END VENDOR CSS-->
  <!-- CSS ============================================= -->
  <link rel="stylesheet" href="css/loading.css">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">

  <style>
    .fullscreen-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    .fullscreen-bg__video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100vh;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body class="col-lg-10" onload="myFunction()">

  <div class="dumhead">
    <div class="dumbody">
      <div id="loader" class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
  </div>

  <div style="display:none;" id="myDiv">
    <!-- Start Header Area -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark p-3">
      <a class="navbar-brand pl-5" href="https://www.marwadishaadi.com">
        <img src="img/fav.png" class="mr-3 brand-logo" alt="logo">Meet 'N' Greet
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto pr-5" style="color: #ff369b">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Testimonials</a>
          </li>
          <li class="nav-item">
            <a href="/register" class="primary-btn">Register Now</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Header Area -->

    <!-- Start Banner Area -->
    <div class="fullscreen-bg">
      <video loop muted autoplay poster="https://res.cloudinary.com/dpethe0uy/image/upload/v1528869505/background_jpg.jpg" class="fullscreen-bg__video">
        <source src="https://res.cloudinary.com/dpethe0uy/video/upload/v1528868836/background_webm.webm" type="video/webm" />
        <source src="https://res.cloudinary.com/dpethe0uy/video/upload/v1528781252/background.mp4" type="video/mp4">
        <source src="https://res.cloudinary.com/dpethe0uy/video/upload/v1528869093/background_ogv.ogv" type="video/ogv" />
      </video>
    </div>

    <canvas id="canvas-basic"></canvas>
    <section class="banner-area" id="home">
      <!-- <img src="img/mng.png" alt="banner image" class="mt-7 ml-5 position-absolute banner-img w-30"> -->
      <img src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/mng" alt="banner image" class="mt-7 ml-5 position-absolute banner-img w-30">
      <iframe width="480" height="270" src="https://www.youtube.com/embed/JYBmxuYwfUc" class="mt-7 ml-5 position-absolute banner-img"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-left:65% !important; margin-top:28% !important;"></iframe>
      <!-- <iframe width="500" height="238" src="https://www.youtube.com/embed/JYBmxuYwfUc" alt="banner image" class="mt-7 ml-5 position-absolute banner-img"></iframe> -->
      <div class="banner-content text-center pt-max position-relative">
        <!-- <p class="text-white">We work hard, we result perfect</p> -->
        <h1 class="text-white">Meet 'N' Greet 3.0 </h1>
        <h3 class="white">@ Hilton Conrad, Pune</h3>
        <h3 class="white">19th August 2018, Sunday | 9 AM - 6 PM</h3>
        <a href="/register" class="primary-btn banner-btn">Register Now</a>
        <br>
        <a href="#about">
          <i class="fa fa-chevron-down white mt-5 arrow bounce" aria-hidden="true"></i>
        </a>
      </div>
    </section>
    <!-- End Banner Area -->

    <section class="project">
      <div class="project py-10" id="project">
        <div class="container">
          <div class="project text-center">
            <h3 class="text-center black headline">Statistics</h3>
            <div class="col-12">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-12 mt-5 text-center rotate-hover circle">
                  <p class="white">Registration received from</p>
                  <h2 class="white">18 Cities</h2>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-5 text-center rotate-hover circle">
                  <p class="white">Total participants till date</p>
                  <h2 class="white">1200+ profiles</h2>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-5 text-center rotate-hover circle">
                  <p class="white">Rating given by attendees</p>
                  <h2 class="white">4.8 / 5</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Area -->
    <section class="about py-10" id="about">
      <div class="container">
        <h3 class="text-center black headline">About</h3>
        <!-- <h4 style="text-align: center">A youth oriented, popular and unique match-making event (Sammelan) aimed at maximizing your chances of meeting the perfect
      match, specially designed to suit the contemporary yet dynamic lifestyle of Maheshwaris.</h4> -->
        <h4 style="text-align: center">A unique matchmaking event aiding your search for a perfect partner having a youth-centric approach which is deigned
          recognizing the contemporary yet dynamic lifestyle of maheshwaris.</h4>
        <hr>
        <!-- <h4 style="text-align: center">Inviting matrimonial profiles of boys residing/working in TIER 1/2 CITIES or ABROAD.</h4> -->
        <div class="row" class="white">
          <div class="col-md-6 col-12 mt-5 pl-sm">
            <h4>
              <i class="fa fa-coffee danger mr-2 font-md" aria-hidden="true"></i> Personality matching</h4>
            <p class="mt-2 white">Your personality traits shall be evaluated to find the most probable matches for you.</p>
          </div>
          <div class="col-md-6 col-12 mt-5 pl-sm">
            <h4>
              <i class="fa fa-gamepad danger mr-2 font-md" aria-hidden="true"></i> Matrimonial Photo shoot</h4>
            <p class="mt-2 white">Get clicked by our expeienced professionals and get a matrimonial portfolio made for FREE.</p>
          </div>
          <div class="col-md-6 col-12 mt-5 pl-sm">
            <h4>
              <i class="fa fa-globe danger mr-2 font-md" aria-hidden="true"></i> Speed matching</h4>
            <p class="mt-2 white">You two+ 3 minutes = Instant rapport review.
              <br>Talk and find out if you two have a connection.</p>
          </div>
          <div class="col-md-6 col-12 mt-5 pl-sm">
            <h4>
              <i class="fa fa-rocket danger mr-2 font-md" aria-hidden="true"></i> Preference algorithm</h4>
            <p class="mt-2 white">Want to know someone better ? Note down their profile number and let us take care of it further.</p>
          </div>
          <!-- <div class="col-md-4 col-12 mt-5 pl-sm">
          <h4>
            <i class="fa fa-file danger mr-2 font-md" aria-hidden="true"></i> Speed Matching</h4>
          <p class="mt-2">We can help you find the precise message to clearly speak to who.</p>
        </div>
        <div class="col-md-4 col-12 mt-5 pl-sm">
          <h4>
            <i class="fa fa-camera danger mr-2 font-md" aria-hidden="true"></i> Youth Oriented</h4>
          <p class="mt-2">We can help you find the precise message to clearly speak to who.</p>
        </div> -->
        </div>
      </div>
    </section>

    <section class="clients col-md-8" id="contact" style="margin: 0 auto;">
      <div class="container">
        <div class="gray-bg py-10 text-center">
          <!-- <div class="gray-bg py-10 text-center" style="background-color: #fff3ea;"> -->
          <h3 class="text-center black mb-4 headline">Get In Touch</h3>
          <div class="row mt-2">
            <div class="col-lg-6 col-md-6 col-12">
              <h3>Rishi Karwa</h3>
              <h4>
                <i class="fa fa-phone" aria-hidden="true"></i> 9820923040</h4>
              <br>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h3>Priyaa Karwa</h3>
              <h4>
                <i class="fa fa-phone" aria-hidden="true"></i> 9052854184</h4>
              <br>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h3>Office</h3>
              <h4>
                <i class="fa fa-phone" aria-hidden="true"></i> 022-25476831</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h3>Email ID</h3>
              <h4>
                <i class="fa fa-globe" aria-hidden="true"></i> events@marwadishaadi.com</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Everything for you Area -->
    <section class="py-10" id="events">
      <div class="container">
        <h3 class="text-center black headline">Past Events Organized</h3>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" style="height: 500px;">
            <div class="carousel-item active">
              <img class="d-block w-100" src="http://res.cloudinary.com/dpethe0uy/image/upload/c_scale,h_370,w_658/v1529822634/s10.jpg"
                alt="project 1">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="http://res.cloudinary.com/dpethe0uy/image/upload/c_scale,h_370,w_658/v1529822634/s9.jpg"
                alt="project 1">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s1" alt="project 1">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s2" alt="project 2">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s4" alt="project 3">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s5" alt="project 3">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s6" alt="project 3">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s7" alt="project 3">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/dpethe0uy/image/upload/q_auto,f_auto/s8" alt="project 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- Reviews Area -->
    <section class="reviews py-10" id="reviews">
      <div class="container text-center" style="width:70%;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <h3 class="text-center black mb-4 headline">What People Say</h3>
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- <img src="img/photo-1.png" class="rounded-circle m-3 w-80" alt="review 1"> -->
              <h3>Kalash Lohiya</h3>
              <div class="mb-4 h4">
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
              </div>
              <p class="pb-3" style="font-size: 20px; font-weight: bold;">Lively event. It made it lot easier to communicate with girls and understand their preference without any family
                pressure. Also made good friends !! Will definately recommend this.</p>
            </div>

            <div class="carousel-item">
              <!-- <img src="img/photo-3.png" class="rounded-circle m-3 w-80" alt="review 3"> -->
              <h3>Prerna Bhutada</h3>
              <div class="mb-4 h4">
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
              </div>
              <p class="pb-3" style="font-size: 20px; font-weight: bold;">I had registered and travelled from Hyderabad and it was totally worth the experience. I understood what I
                am expecting from my life-partner after interacting with people there. The ice-breaking rounds were really
                helpful and Rishi bhaiya was helpful and approachable. Good luck for future endeavours.</p>
            </div>

            <div class="carousel-item">
              <!-- <img src="img/photo-2.png" class="rounded-circle m-3 w-80" alt="review 2"> -->
              <h3>Sumit Zawar</h3>
              <div class="mb-4 h4">
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
              </div>
              <p class="pb-3" style="font-size: 20px; font-weight: bold;">Finally found my life-partner through Meet 'N' Greet, Mumbai. It was a very different experience and the most
                unique way of finding a match that I have ever experienced. Both my fiance and me are thankful to Marwadishaadi
                & Team for this wonderful event.</p>
            </div>
            <div class="carousel-item">
              <!-- <img src="img/photo-3.png" class="rounded-circle m-3 w-80" alt="review 3"> -->
              <h3>Ajit Maniyar</h3>
              <div class="mb-4 h4">
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
                <i class="fa fa-star danger" aria-hidden="true"></i>
              </div>
              <p class="pb-3" style="font-size: 20px; font-weight: bold;">I am the father of Priya Maniyar. It was a very good platform for our children to find their life partner.
                Very good management. Best of luck !</p>
            </div>
          </div>
          <a class="carousel-control-p" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-n" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Reviews Area -->
    <!-- scrollUp Area -->
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="form-group">

        <!-- Button trigger modal -->
        <button id="first" type="button" class="btn btn-outline-primary btn-block btn-lg" data-toggle="modal" data-target="#default"
          hidden>
          Launch Modal
        </button>

        <!-- Modal -->
        <div class="modal fade text-left" id="default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel1">Meet 'N' Greet , Mumbai</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h5>GO TO
                  <a href="//mumbai.meetngreet18.com">Meet 'N' Greet , Mumbai</a>
                </h5>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End scrollUp Area -->

    <!-- Footer Area -->
    <footer>
      <section class="footer" id="footer">
        <div class="bg-white p-5 text-center">
          <h2 class="black">
            <span style="font-size: 14px; font-weight:100;" class="muted mr-2">Powered By</span>
            <a href="https://marwadishaadi.com">Marwadishaadi.com</a>
        </div>
      </section>
    </footer>
  </div>
  <!-- Start Header Area -->

  <!-- End footer Area -->


  <!-- BEGIN VENDOR JS-->
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/scroll.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!-- END APEX JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120747432-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-120747432-1');
  </script>
  <!-- END PAGE LEVEL JS-->

  <!-- Uncomment this to make the modal working -->
  <!-- <script>
    document.getElementById('first').click();
  </script> -->

</body>

<!-- Script Link Area -->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
  crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/scroll.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<!-- End Script Link Area -->
<!-- <script>
  $(document).on('click', '.navbar-collapse.in', function (e) {
    if ($(e.target).is('a')) {
      $(this).collapse('hide');
    }
  });
</script> -->


<script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    $("#loader").hide();
    $("#myDiv").show();
  }
</script>

</html>