<!DOCTYPE html>
<html lang="en" class="loading">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Basic Form - Apex responsive bootstrap 4 admin template</title>
  <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
  <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <!-- font icons-->
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN APEX CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
  <!-- END APEX CSS-->
  <!-- BEGIN Page Level CSS-->
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <style>
    .main-it {
      margin: 0 auto;
    }

  </style>

  <!-- END Custom CSS-->
</head>

<body data-col="2-columns" class=" 2-columns">

  <div class="row" style="margin-top: 80px;">
    <div class="col-md-8" style="margin: 0 auto;">

      <div class="card text-center">
        <div class="card-body">
          <div class="card-block">
            <h1 class="primary">Your payment has been received.<br>We'll see you at the event.</h1>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../app-assets/vendors/js/jquery.steps.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickadate/picker.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickadate/picker.date.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickadate/picker.time.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickadate/legacy.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/jqBootstrapValidation.js" type="text/javascript"></script>

  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN APEX JS-->
  <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
  <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
  <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
  <!-- END APEX JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->

</body>

</html>

