<!DOCTYPE html>
<html lang="en" class="loading">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="Marwadishaadi.com">
  <title>Registration | Meet 'N' Greet, 2018 - Pune</title>
  <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.png">
  <link rel="shortcut icon" href="img/fav.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrhVksetrbnNA_aBWS_2a7ayU3wDKPYG0&libraries=places"></script>


  <!-- BEGIN VENDOR CSS-->
  <!-- font icons-->
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickadate/pickadate.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/toastr.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN APEX CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <!-- END APEX CSS-->
  <!-- BEGIN Page Level CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/wizard.css"> -->
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="css/loading.css">
  <!-- END Custom CSS-->
</head>

<body data-col="2-columns" class=" 2-columns " onload="myFunction()">

  <div class="dumhead">
    <div class="dumbody">
      <div id="loader" class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
  </div>

  <div style="display:none;" id="myDiv">
    <!-- Navbar (Header) Starts-->

    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
      <div class="container-fluid">
        <div class="navbar-header" style="padding-left: 0px; margin: 0 auto;">
          <h3>
            <!-- <img src="img/logo.png" class="mr-3 brand-logo" alt="logo">Marwadishaadi.com -->
            <b>Meet 'N' Greet - Pune, Registration</b>
          </h3>
        </div>
      </div>
    </nav>
    <!-- Navbar (Header) Ends-->


    <!-- Wizard Starts -->
    <div class="row justify-content-md-center" style="margin: 0 auto;  margin-top: 85px;">


      <div class="col-md-8">
        <section lang="eng">
          <h5 class="info" style="text-align: center">3 Minutes ! That's all ! Register yourself to find your perfect match.</h5>
        </section>
        <section lang="hi">
          <h5 class="info" style="text-align: center">3 मिनट ! बस इतना ही ! अपना आदर्श मैच खोजने के लिए खुद को पंजीकृत करें।</h5>
        </section>
        <!-- <button id="switch-lang"></button> -->
        <button type="button" class="btn mr-1 mb-1 btn-success" id="switch-lang" style="margin: 0 auto;"> Switch To Hindi</button>
        <section class="input-validation">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <!-- <div class="card-header">
                            <h4 class="card-title">Form wizard with icon tabs</h4>
                          </div> -->
                <div class="card-body">
                  <div class="card-block">
                    <form class="form-horizontal" novalidate enctype="multipart/form-data" action="/create" method="POST">
                      <!-- Step 1 -->
                      <div class="card collapse-icon accordion-icon-rotate">
                        <div id="headingCollapse11" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapse11" class="card-title lead">Personal Information</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapse11" class="card-title lead">व्यक्तिगत जानकारी</a>
                        </div>
                        <div id="collapse11" role="tabpanel" aria-labelledby="headingCollapse11" class="collapse show">

                          <!-- <h4 align="center">
                                      <b>Personal Information</b>
                                    </h4> -->
                          <fieldset>
                            <div class="row">
                              <div class="col-md-12">

                                <div class="form-group">
                                  <label lang="eng" for="profileFilledBy">Profile Filled By ?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="profileFilledBy">प्रोफाइल दाखिल कौन कर रहा है ?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="input-group">
                                    {% for pfb in profilesFilledBy %}

                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="{{ pfb }}" name="profileFilledBy" value="{{ pfb }}" class="custom-control-input" checked>
                                      <label class="custom-control-label" for="{{ pfb }}">{{ pfb }}</label>
                                    </div>
                                    {% endfor %}


                                  </div>
                                  <!-- <select name="profileFilledBy" id="profileFilledBy" required class="form-control" data-validation-required-message="This field is required">
      
                                              <option value="{{ pfb }}">{{ pfb }}</option>
      
                                        </select> -->
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="firstName2">First Name
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="firstName2">पहला नाम
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="candidateFirstName" name="candidateFirstName" required data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="lastName2">Last Name
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="lastName2">अंतिम नाम
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="candidateLastName" name="candidateLastName" required data-validation-required-message="This field is required">
                                  </div>

                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="issueinput3">Date Of Birth
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="issueinput3">जन्म तिथि
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="date" id="issueinput3" class="form-control" name="dateOfBirth" required data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="timeOfBirth">Time Of Birth</label>
                                  <label lang="hi" for="timeOfBirth">जन्म का समय</label>
                                  <div class="position-relative has-icon-left">
                                    <input type="time" id="timeOfBirth" class="form-control" name="timeOfBirth">
                                    <div class="form-control-position">
                                      <i class="ft-clock"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng">Gender</label>
                                  <label lang="hi">लिंग</label>
                                  <span class="required" style="color: red">*</span>

                                  <div class="input-group">
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="male" name="gender" value="Male" class="custom-control-input">
                                      <label class="custom-control-label" for="male">Male</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" checked id="female" name="gender" value="Female" class="custom-control-input">
                                      <label class="custom-control-label" for="female">Female</label>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="placeOfBirth">Place Of Birth
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="placeOfBirth">जन्म स्थान
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="placeOfBirth" name="placeOfBirth" required data-validation-required-message="This field is required">
                                  </div>

                                </div>
                              </div>
                            </div>


                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="gotra">Gotra
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="gotra">गोट्रा
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="gotra" id="gotra" required class="form-control" data-validation-required-message="This field is required">
                                    {% for gotra in gotraList %}
                                    <option value="{{ gotra }}">{{ gotra }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="manglik">Manglik ?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="manglik">मंगलिक ?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  {% for manglik in manglikList %}
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" checked id="{{ manglik }}" name="manglik" value="{{ manglik }}" class="custom-control-input">
                                    <label class="custom-control-label" for="{{ manglik }}">{{ manglik }}</label>
                                  </div>
                                  {% endfor %}
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="marital">Marital Status
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="marital">वैवाहिक स्थिति
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="marital" id="marital" required class="form-control" required data-validation-required-message="This field is required">
                                    {% for maritalStatus in maritalList %}
                                    <option value="{{ maritalStatus }}">{{ maritalStatus }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="physicalStatus">Physical Status
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="physicalStatus">शारीरिक स्थिति
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="input-group">
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="normal" name="physicalStatus" value="Normal" class="custom-control-input" checked>
                                      <label class="custom-control-label" for="normal">Normal</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="Specially Abled" name="physicalStatus" value="Specially Abled" class="custom-control-input">
                                      <label class="custom-control-label" for="Specially Abled">Specially Abled</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="height">Height
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="height">ऊंचाई
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="height" id="height" required class="form-control" data-validation-required-message="This field is required">
                                    {% for height in heightList %}
                                    <option value="{{ height }}">{{ height }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="weight">Weight</label>
                                  <label lang="hi" for="weight">वजन</label>
                                  <input type="number" name="weight" class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="complexion">Complexion
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="complexion">परिसर
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="input-group">
                                    {% for complexion in complexionList %}
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="{{ complexion }}" name="complexion" value="{{ complexion }}" class="custom-control-input" checked>
                                      <label class="custom-control-label" for="{{ complexion }}">{{ complexion }}</label>
                                    </div>
                                    {% endfor %}
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="interest">Interest</label>
                                  <label lang="hi" for="interest">शौक़</label>
                                  <textarea id="interest" rows="4" class="form-control border-primary" name="interest" placeholder="Share your interest"></textarea>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <!-- Step 2 -->
                        <div id="headingCollapse12" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12" class="card-title lead collapsed">Career Details</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12" class="card-title lead collapsed">करियर विवरण</a>
                        </div>
                        <div id="collapse12" role="tabpanel" aria-labelledby="headingCollapse12" class="collapse" aria-expanded="false">

                          <fieldset>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="educationCategory">Education Category
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="educationCategory">शिक्षा श्रेणी
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="educationCategory" id="educationCategory" required class="form-control" data-validation-required-message="This field is required">
                                    {% for educationCategory in educationCategories %}
                                    <option value="{{ educationCategory }}">{{ educationCategory }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="educationDetails">Education Details
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="educationDetails">शिक्षा विवरण
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="educationDetails" name="educationDetails" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">eg.
                                    <i>C.A / CFA / B.E / MBA (Finance)</i>
                                  </small>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="college">College / Institute / University
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="college">कॉलेज / संस्थान / विश्वविद्यालय
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="college" name="college" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">eg.
                                    <i>Pune / Mumbai University, IIT, IIM, ICAI, NIFT</i>
                                  </small>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="occupation">Occupation
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="occupation">व्यवसाय
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="occupation" id="occupation" required class="form-control" data-validation-required-message="This field is required">
                                    {% for occupation in occupationList %}
                                    <option value="{{ occupation }}">{{ occupation }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="companyName">Company / Firm Name
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="companyName">कंपनी / फर्म नाम
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="companyName" name="companyName" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i>Enter company or firm name </i>
                                  </small>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="workLocation">Work Location (Current)
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="workLocation">कार्य स्थान (वर्तमान)
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="workLocation" name="workLocation" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i>Enter city name </i>
                                  </small>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="designation">Designation
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="designation">पद
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="designation" id="designation" required class="form-control" data-validation-required-message="This field is required">
                                    {% for designation in designationList %}
                                    <option value="{{ designation }}">{{ designation }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="annualIncome">Annual Income
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="annualIncome">वार्षिक आय
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="annualIncome" id="annualIncome" required class="form-control" data-validation-required-message="This field is required">
                                    {% for income in incomeList %}
                                    <option value="{{ income }}">{{ income }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                            </div>

                          </fieldset>
                        </div>

                        <!-- Step 3 -->
                        <div id="headingCollapse13" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapse13" class="card-title lead collapsed">Family Details</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapse13" class="card-title lead collapsed">पारिवारिक विवरण</a>
                        </div>
                        <div id="collapse13" role="tabpanel" aria-labelledby="headingCollapse13" class="collapse" aria-expanded="false">


                          <fieldset>
                            <div class="row">

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="fatherName">Father's Name
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="fatherName">पिता का नाम
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="fatherFirstName" name="fatherFirstName" placeholder="Firstname" required class="form-control"
                                      data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="eventName2"> </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="fatherLastName" placeholder="Lastname" name="fatherLastName" required class="form-control"
                                      data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="row">

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="eventName2">Mother's Name
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="eventName2">मां का नाम
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="motherFirstName" name="motherFirstName" required class="form-control" placeholder="Firstname"
                                      data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="eventName2"> </label>
                                  <div class="control">
                                    <input type="text" class="form-control" id="motherLastName" name="motherLastName" required class="form-control" placeholder="Lastname"
                                      data-validation-required-message="This field is required">
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="familyOccupation">Family Occupation
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="familyOccupation">पारिवारिक व्यवसाय
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="familyOccupation" name="familyOccupation" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i>Name of firm/company, nature of business, location, etc.</i>
                                  </small>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="familyStatus">Family Status
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="familyStatus">पारिवारिक स्थिति
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="familyStatus" id="familyStatus" required class="form-control" data-validation-required-message="This field is required">
                                    {% for fs in fStatus %}
                                    <option value="{{ fs }}">{{ fs }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="familyStatus">No. Of Brothers
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="familyStatus">भाई की संख्या
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="noOfBrothers" id="noOfBrothers" required class="form-control" data-validation-required-message="This field is required">
                                    {% for nos in noOfSiblings %}
                                    <option value="{{ nos }}">{{ nos }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="familyStatus">No. Of Sisters
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="familyStatus">बहन की संख्या
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="noOfSisters" id="noOfSisters" required class="form-control" data-validation-required-message="This field is required">
                                    {% for nos in noOfSiblings %}
                                    <option value="{{ nos }}">{{ nos }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>

                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="nanihal">Nanihal
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="nanihal">ननिहाल
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="nanihal" name="nanihal" required data-validation-required-message="This field is required">
                                    <small class="text-muted">
                                  </div>
                                  <i>Mama's Surname</i>
                                  </small>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="nanihalLocation">Nanihal Location
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="nanihalLocation">ननिहाल स्थान
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="nanihalLocation" name="nanihalLocation" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                  </small>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <!-- Step 4 -->
                        <div id="headingCollapse14" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse14" aria-expanded="false" aria-controls="collapse14" class="card-title lead collapsed">Residential Details</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse14" aria-expanded="false" aria-controls="collapse14" class="card-title lead collapsed">आवास विवरण</a>
                        </div>
                        <div id="collapse14" role="tabpanel" aria-labelledby="headingCollapse14" class="collapse" aria-expanded="false" style="height: 0px;">


                          <fieldset>
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label lang="eng" for="address">House / Building No.
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="address">घर / भवन संख्या
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="address" name="address" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">eg.
                                    <i>901, Millan Hills</i>
                                  </small>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label lang="eng" for="city">City
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="city">शहर
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="city" name="city" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                  </small>
                                </div>
                              </div>

                              <div class="col-md-4">
                                <div class="form-group">
                                  <label lang="eng" for="pincode">Pincode
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="pincode">पिन कोड
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="number" class="form-control" id="pincode" name="pincode" required data-validation-containsnumber-regex="(\d){6}"
                                      data-validation-containsnumber-message="Enter 6 digit pincode">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                  </small>
                                </div>
                              </div>

                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="selfmobno">Candidate Mobile No.
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="selfmobno">अभ्यर्थी मोबाइल नंबर
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="selfmobno" name="selfMobileNo" required data-validation-containsnumber-regex="(\d){10}"
                                      data-validation-containsnumber-message="Enter 10 digit mobile number">
                                  </div>
                                  <small class="text-muted">
                                    <i>This number is for record purpose and will not be shared with anyone.</i>
                                  </small>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="parentMobNo">Parent Mobile No.
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="parentMobNo">अभिभावक मोबाइल नंबर
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="parentMobNo" name="parentMobileNo" required data-validation-containsnumber-regex="(\d){10}"
                                      data-validation-containsnumber-message="Enter 10 digit mobile number">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                  </small>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="alternateMobNo">WhatsApp No.
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="alternateMobNo">व्हाट्सएप नंबर
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="text" class="form-control" id="alternateMobNo" name="alternateMobileNo">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                    <div class="mt-1">
                                      <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                        <input type="checkbox" class="custom-control-input" id="sameMob">
                                        <label class="custom-control-label" for="sameMob">Same as parent mobile no.</label>
                                      </div>
                                    </div>
                                  </small>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="emailId">Email Id
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="emailId">ईमेल आईडी
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="controls">
                                    <input type="email" class="form-control" id="emailId" name="emailId" required data-validation-required-message="This field is required">
                                  </div>
                                  <small class="text-muted">
                                    <i></i>
                                  </small>
                                </div>
                              </div>

                            </div>


                          </fieldset>

                        </div>

                        <div id="headingCollapse15" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse15" aria-expanded="false" aria-controls="collapse15" class="card-title lead collapsed">Marital Preferences</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse15" aria-expanded="false" aria-controls="collapse15" class="card-title lead collapsed">वैवाहिक प्राथमिकताएं</a>
                        </div>
                        <div id="collapse15" role="tabpanel" aria-labelledby="headingCollapse15" class="collapse" aria-expanded="false" style="height: 0px;">

                          <fieldset>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng">Horoscope Matching Required ?</label>
                                  <label lang="hi">कुंडली मिलान आवश्यक है ?</label>
                                  <span class="required" style="color: red">*</span>

                                  <div class="input-group">
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="hyes" name="horoscope" class="custom-control-input" value="Yes">
                                      <label class="custom-control-label" for="hyes">Yes</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" checked id="hno" name="horoscope" class="custom-control-input" value="No">
                                      <label class="custom-control-label" for="hno">No</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="hdntk" name="horoscope" class="custom-control-input" value="Do Not Know">
                                      <label class="custom-control-label" for="hdntk">Do Not Know</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="interest">Partner Preference</label>
                                  <label lang="hi" for="interest"> साथी वरीयता</label>
                                  <textarea id="partnerPreference" rows="4" class="form-control border-primary" name="partnerPreference" placeholder="Share your partner preference"></textarea>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng">Prefered Mode Of Payment
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi">भुगतान का पसंदीदा तरीका
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <div class="input-group">
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="paytm" name="paymentMode" class="custom-control-input" value="Paytm / E-Wallet">
                                      <label class="custom-control-label" for="paytm">Paytm / E-Wallet</label>
                                      <br>
                                    </div>

                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="cash" name="paymentMode" class="custom-control-input" value="Cash Deposit / Cheque">
                                      <label class="custom-control-label" for="cash">Cash Deposit / Cheque</label>
                                      <br>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="online" name="paymentMode" class="custom-control-input" value="Online Credit / Debit card">
                                      <label class="custom-control-label" for="online">Online credit / Debit card</label>
                                      <br>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" checked id="net" name="paymentMode" class="custom-control-input" value="Net Banking">
                                      <label class="custom-control-label" for="net">Net Banking</label>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-group">
                                  <label lang="eng" for="familyStatus">How did you came to know about Meet 'N' Greet ?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <label lang="hi" for="familyStatus">मीट 'एन' ग्रीट के बारे में आपको कैसे पता चला?
                                    <span class="required" style="color: red">*</span>
                                  </label>
                                  <select name="cameToKnow" id="cameToKnow" required class="form-control" data-validation-required-message="This field is required">
                                    {% for ctk in cameToKnow %}
                                    <option value="{{ ctk }}">{{ ctk }}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <div id="headingCollapse16" class="card-header">
                          <a lang="eng" data-toggle="collapse" href="#collapse16" aria-expanded="false" aria-controls="collapse16" class="card-title lead collapsed">Upload Photo & Biodata</a>
                          <a lang="hi" data-toggle="collapse" href="#collapse16" aria-expanded="false" aria-controls="collapse16" class="card-title lead collapsed">फोटो और बायोडाटा अपलोड करें</a>
                        </div>
                        <div id="collapse16" role="tabpanel" aria-labelledby="headingCollapse16" class="collapse" aria-expanded="false" style="height: 0px;">


                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label lang="eng" for="photoUpload">Photo Upload
                                  <span class="required" style="color: red">*</span>
                                </label>
                                <label lang="hi" for="photoUpload">फोटो अपलोड करें
                                  <span class="required" style="color: red">*</span>
                                </label>
                                <div class="controls">
                                  <input type="file" class="form-control-file" id="photoUpload" name="photoUpload" class="form-control" accept="image/*" required>

                                </div>
                              </div>

                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label lang="eng" for="basicInputFile">Biodata Upload</label>
                                <label lang="hi" for="basicInputFile">बायोडाटा अपलोड करें</label>
                                <input type="file" class="form-control-file" id="biodata" name="biodata" multiple>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div style="margin: 0 auto;">
                          <button type="submit" class="btn btn-success">Submit </button>
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
      </div>
    </div>
    <!-- Wizard Ends -->
  </div>



  <script>
    function initialize() {
      var placeOfBirth = document.getElementById('placeOfBirth');
      new google.maps.places.Autocomplete(placeOfBirth);
      var nanihalLocation = document.getElementById('nanihalLocation');
      new google.maps.places.Autocomplete(nanihalLocation);
      var workLocation = document.getElementById('workLocation');
      new google.maps.places.Autocomplete(workLocation);
      var city = document.getElementById('city');
      new google.maps.places.Autocomplete(city);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  <!-- Theme customizer Ends-->
  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/js/jquery.steps.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/pickadate/picker.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/pickadate/picker.date.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/pickadate/picker.time.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/pickadate/legacy.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/jqBootstrapValidation.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/toastr.min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN APEX JS-->
  <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
  <script src="app-assets/js/notification-sidebar.js" type="text/javascript"></script>
  <script src="app-assets/js/customizer.js" type="text/javascript"></script>
  <!-- END APEX JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../app-assets/js/components-modal.min.js" type="text/javascript"></script>
  <script src="../app-assets/js/toastr.min.js" type="text/javascript"></script>
  <!-- <script src="app-assets/js/wizard-steps.js" type="text/javascript"></script> -->
  <script src="app-assets/js/form-validation.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
  <script>
    toastr.info('Contact Rishi Karwa: 9820923040', 'For any queries', { positionClass: 'toast-top-right', containerId: 'toast-top-right', "closeButton": true, "timeOut": 0 });
  </script>



  <script>
    $(document).ready(function () {

      $('[lang="hi"]').hide();
      $('#switch-lang').click(function () {
        $('[lang="hi"]').toggle();
        $('[lang="eng"]').toggle();
        let itag = '<i class="fa fa-language"></i>'
        $("#switch-lang").append(itag);
        $(this).text(function (i, text) {
          return text === " Switch To Hindi" ? " Switch To English" : " Switch To Hindi";
        });
      });

      $('#sameMob').change(function () {
        if ($(this).prop('checked')) {
          //checked
          var parentMobileNo = $('#parentMobNo').val();
          if (parentMobileNo !== '' & parentMobileNo.length === 10) {
            $('#alternateMobNo').val(parentMobileNo);
            document.getElementById('alternateMobNo').readOnly = true;
          } else {
            $('#sameMob').prop('checked', false); // Unchecks it
            alert("Please enter parent mobile number.");
          }

        } else {
          //not checked
          $('#alternateMobNo').val('');
          document.getElementById('alternateMobNo').readOnly = false;
        }
      });
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120747432-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-120747432-1');
  </script>

  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      $("#loader").hide();
      $("#myDiv").show();
    }
  </script>

</body>